import styles from "./Brand.module.css";
export const Brand = () => {
    return (
        <div className={styles.brandContainer}>
            <div className={styles.brandContent}>
                <div className={styles.brandTitle}>
                    {" "}
                    <h1>Компания «Цзинь Тай»</h1>
                </div>
                <img src="./assets/china.jpg" alt="" className={styles.img} />
                <div>
                    <h2 className={styles.brandSubtitle}>Поставщик из КНР</h2>
                </div>
                <span className={styles.text}>
                    Компания была основана в 2013 году. Основным видом деятельности
                    является продажа грузовых автомобилей, малотоннажных грузовиков,
                    спецтехники и разных видов прицепов (бортовые полуприцепы, цистерны,
                    лесовозы). На протяжении нескольких лет мы успешно поставляем на рынок
                    России различные виды специальной и автомобильной техники производства
                    ведущих заводов Китая. Мы сотрудничаем с производителями, продукция
                    которых имеет международные сертификаты соответствия и хорошо
                    зарекомендовала себя в работе. Китайскую спецтехнику отличает
                    наилучшее соотношение цены и качества, надежность, неприхотливость в
                    эксплуатации, простота в обслуживании. Спецтехника специально
                    адаптирована к российским условиям: высокоэкономичный расход топлива,
                    утепленная кабина, усиленные подвеска, мосты и рама. Собственная
                    выездная команда технических специалистов. Это штатные механики
                    гражданства (КНР) - которые каждый год проходят обучение по повышению
                    квалификации, имеющие подтверждающие сертификаты. Накопленный годами
                    работы опыт, позволяет завозить не только стандартную технику, но и
                    работать с заводами по индивидуальным заказам.
                    <br />
                    <br />
                    Собственный склад запчастей, своевременно пополняющийся ассортиментом.
                    Собственные ремонтные боксы на территории базы. Отдел послепродажного
                    и гарантийного обслуживания (при гарантийном случае, не нужно ждать
                    ответа от Завода-изготовителя, наши механики и менеджер сервисного
                    обслуживания в короткий срок смогут решить Вашу проблему). Качество
                    гарантированно. Все машины поставляемые нашей компанией, наши
                    специалисты заказывают по индивидуальному заказу, разные условия
                    работ, разные комплектации машин. В нашей компании Вы найдете того
                    самого железного друга, который будет верен вам долгие года. Звоните
                    прямо сейчас! 89140647833
                </span>
            </div>
        </div>
    );
};
